FIGMA_ACCESS_TOKEN=figd_GK48pfgRrz2QF5Hvw_b1551bmjuxzFTdpniCg3Pe
FIGMA_FILE_KEY=bJouTAxnnykDsZZYvN4wPy
FIGMA_FILE_NAME=SB-Button-DS-Trial
FIGMA_FILE_URL=https://www.figma.com/design/bJouTAxnnykDsZZYvN4wPy/SB-Button-DS-Trial?node-id=0-1&m=dev&vars=1
FIGMA_FILE_URL_SHORT=https://www.figma.com/design/bJouTAxnnykDsZZYvN4wPy/SB-Button-DS-Trial